MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET_KEY=alexisgonnagocrazyaboutmoney
CLOUDINARY_API_KEY=3t2tPDEI7sTsALAtwdke07XRIaU
CLOUDINARY_SECRET_KEY=725279428151441
CLOUDINARY_NAME=dgsvm9m56
PORT=8080
ADMIN_KEY=efancyistheupcomminglegend

